# Project-Firebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/amprime/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidWave.json
app/src/main/java/com/example/amprime/firebaseauth/: ActivityPushNotificationConsole.java  AnimationActivity.kt  Apikey.kt  ChangePassword.java  ChooserActivity.java  CryptoCurrencyActivity.kt  CryptoPresenterInterface.kt  DialogClick.java  EmailAndPasswordActivity.java  FireBaseMessagingService.java  GoogleSignActivity.java  ItemClicklisten.java  ListUser.java  ListUserMainActivity.kt  NotificationDialog.java  ProfileInformationActivity.java  ProfileInformationActivity.kt  RegistrationUserActivity.java  RegistrationUserActivity.kt  ResetPasswordActivity.java  SendPushNotification.java  Singleton.java  SplashScreen.kt  SportPresenterInterface.kt  SportViewInterFace.kt  TeamInfoActivity.kt  TeamViewInterface.kt  TeamsPresenterInterface.kt  Token.java
app/src/main/java/com/example/amprime/firebaseauth/Adapter/: UserAdapter.java
app/src/main/res/anim/: move.xml  rotate.xml
app/src/main/res/animator/: card_flip_right_out.xml
app/src/main/res/drawable/: bg_item_active_state.xml  circle_border.xml  gradient_dark_blue.xml  gradient_dvider.xml  grey_gradient.xml  launch_screen.xml  main_gradient.xml
app/src/main/res/layout/: activity_chooser.xml  activity_cryptocurrency.xml  activity_email_and_pasword.xml  activity_googlesign.xml  activity_list_coin.xml  activity_list_user.xml  activity_list_user_main.xml  activity_profile_information.xml  activity_push_notification.xml  activity_splash.xml  activity_user_registration.xml  change_password_layout.xml  divider_line.xml  edit_information.xml  edit_profile_information.xml  fragment_football.xml  fragment_list_user.xml  fragment_main_user.xml  fragment_sports_news.xml  fragment_weather_forecast.xml  layout_custom_dialog.xml  layout_list_user.xml  layout_player_list.xml  layout_sport_news.xml  layout_team.xml  list_activity.xml  notification_dialog.xml  progress_bar.xml  reset_password_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: layout_list_user.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  display_list_of_user_menu.xml  list_user_action_mode.xml  list_user_menu.xml  menu_main.xml  profile_information_menu.xml  search_action.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firebase_github_icon.xml  firebase_google_icon.xml  ic_launcher.xml  ic_twitter.xml
app/src/main/res/raw/: name.json  sunshine.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/amprime/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
