<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/log_out_profile"
        android:title="Log out"
        app:showAsAction="never"/>

    <item android:title="Change Password"
        android:id="@+id/change_password"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/list_of_users"
        app:showAsAction="never"
        android:title="Users List">

    </item>




</menu>