<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weather_report"
        android:icon="@drawable/sun"
        android:title="Forecast"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/football_detail"
        android:icon="@drawable/football"
        android:title="Football"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/sports_detail"
        android:icon="@drawable/ic_notification"
        android:title="Sports"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/list_of_users"
        android:icon="@drawable/users"
        android:title="Users"
        app:showAsAction="never">

    </item>


</menu>