<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">
<!--<item-->
    <!--app:showAsAction="always"-->
    <!--android:icon="@mipmap/ic_delete_white_24dp"-->
    <!--android:id="@+id/delete_action"-->
    <!--android:title="delete">-->

<!--</item>-->
    <item android:title="SendPushNotification"
        app:showAsAction="always"
        android:icon="@drawable/push_notification"
        android:id="@+id/send_push_notification"/>
</menu>