<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_out_profile"
        android:icon="@drawable/push_notification"
        android:title="Log out"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/change_password"
        android:icon="@drawable/push_notification"
        android:title="Change Password"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/list_of_users"
        android:icon="@drawable/push_notification"
        android:title="Users List"
        app:showAsAction="never">

    </item>


</menu>