<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_out_profile"
        android:title="Log out"
        android:icon="@drawable/push_notification"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/change_password"
        android:title="Change Password"
        android:icon="@drawable/push_notification"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/weather_forecast"
        android:title="Weather Forecast"
        android:icon="@drawable/sun"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/edit_user_information"
        android:title="Edit Information"
        android:icon="@drawable/push_notification"
        app:showAsAction="never">


    </item>


</menu>