<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password???"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Email To Reset"
            android:id="@+id/reset_password"
            />
    </android.support.design.widget.TextInputLayout>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:text="Reset Password"
        android:id="@+id/send_reset_email">

    </Button>
</LinearLayout>